import Control from "../controll";
import styles from './task1.module.css'

export default class Task1 extends Control {
	constructor(parent: HTMLElement) {
		super(parent,'div',styles.task1Wrapper);
		const links = [
			['https://news.ubisoft.com/ru-ru/article/3cMKg9R0oa3fE71g1uJDjd/80-assassins-creed-ubisoft-store',
			'Информирование пользователей о возможности получить скидку, и следовательно повышение лояльности',
			` Мне нравится, краткая подача информации, отсутствие лишних картинок, внимание сконценрированно на контенте.
		 Только одна картинка, которая соответствует содержанию, и иллюстрирует персонажей художника о котором говорится в новости.
		 Есть ссылка, для перехода на нужный ресурс.`
		], [
			'https://en.bandainamcoent.eu/baten-kaitos/news/baten-kaitos-returns-nintendo-switch-baten-kaitos-i-iitm-hd-remaster',
			'Проинформировать пользователей о выходе новой игры',
			` Новость согласована по цветорой гамме. Есть видео обзор, ссылки на смежные новости. Сам контент краток и достаточно лаконичен.	
	Есть ссылки на социальные сети и подписка на новости- эти блоки не мешают и не навязчивы, но находятся в зоне видимости`
		],
			['https://blog.playstation.com/2023/02/16/wild-hearts-immersive-ps5-haptics-and-triggers-features-detailed/',
				`Объяснить технические нюансы, которые помогают делать игры более реалистичными ( и одновременно показать красоту игр, тем самым 
				побуждая человека купить их)`,
				` Каждая секция имеет мини-видео демонстрирующее описанное. Статья написана на белом фоне, черными буквами,
	что позволяет сделать акцент, на видео контетнте, который захватывает своей красочностью и реалистичностью.
	Сразу захотелось купить приставку и начать играть.	Думаю, что если бы фон был перегружен, такого эффекта не получилось бы`
			],
			[
				'https://www.ea.com/ru-ru/news/year-in-gaming-2022',
				'Сближение пользователей с компании.Статья с подведением итогов уходящего года',
				`Оформлена в минималистичном стиле, с градиентным баннером в	началне, цветовая гамма выбрана хорошо( ненавязчивый 
				бирюзовы прекрасно подходит он расслабляет и настраивает на спокойствие). 
				Далее идет информация о проделанной работе, что бы посетитель почувстовал себя комфортнее, понял, что компания к нему открыта и почувствовал себя	частью процесса, 
				Все по делу. ничего лишнего`
			],
			['https://news.blizzard.com/ru-ru/blizzard/23193644/boi-v-call-of-duty-modern-warfare-uzhe-nachalis',
				'Новость рассказывает о новой игре',
				`Оформлена в минималистичном стиле, с градиентным баннером в	началне, цветовая гамма выбрана хорошо( ненавязчивый 
				бирюзовы прекрасно подходит он расслабляет и настраивает на спокойствие). 
				Далее идет информация о проделанной работе, что бы посетитель почувстовал себя комфортнее, понял, что компания к нему открыта и почувствовал себя	частью процесса, 
				Все по делу. ничего лишнего`
			]
		]
		const heads = ['Ссылка на новость', 'Какую задачу решает?', 'Почему это оформление подходит?']
		new Control(this.node, 'h5', styles.task1Title, `Расскажите, с какими сайтами других игровых компаний вы знакомы (или спешно познакомились прямо для этого тестового задания). Приведите пример 5 новостных публикаций, которые очень понравились вам по подаче информации`)

		const headerWrapper = new Control(this.node, 'div', styles.headerWrapper)
		for (let i = 0; i < heads.length; i++) {
			new Control(headerWrapper.node, 'div', styles.headerSections, heads[i])
		}

		const wrapper = new Control(this.node, 'div', styles.wrapper)
		links.forEach(link => {
			console.log()
			const linkWrapper = new Control(wrapper.node, 'div', styles.linkWrapper)
			for (let i = 0; i < heads.length; i++) {
				const w = new Control(linkWrapper.node,'div',styles.miniWrap)
				new Control(w.node, 'div', styles.linkWrapperHead, heads[i])
				new Control(w.node,'div',styles.linkWrapperContent,link[i])
			}
		})

	}
}

//		const links = [
// 			{
// 				site: 'https://ubisoft.com/',
// 				link: 'https://news.ubisoft.com/ru-ru/article/3cMKg9R0oa3fE71g1uJDjd/80-assassins-creed-ubisoft-store',
// 				target: 'Информирование пользователей о возможности получить скидку, и следовательно повышение лояльности',
// 				description: ` Мне нравится, краткая подача информации, отсутствие лишних картинок, внимание сконценрированно на контенте.
// 		 Только одна картинка, которая соответствует содержанию, и иллюстрирует персонажей художника о котором говорится в новости.
// 		 Есть ссылка, для перехода на нужный ресурс.`
// 			},
// 			{
// 				site: 'https://en.bandainamcoent.eu',
// 				link: 'https://en.bandainamcoent.eu/baten-kaitos/news/baten-kaitos-returns-nintendo-switch-baten-kaitos-i-iitm-hd-remaster',
// 				target: 'Проинформировать пользователей о выходе новой игры',
// 				description: ` Новость согласована по цветорой гамме. Есть видео обзор, ссылки на смежные новости. Сам контент краток и достаточно лаконичен.
// 	Есть ссылки на социальные сети и подписка на новости- эти блоки не мешают и не навязчивы, но находятся в зоне видимости`
// 			},
// 			{
// 				site: 'https://blog.playstation.com',
// 				link: 'https://blog.playstation.com/2023/02/16/wild-hearts-immersive-ps5-haptics-and-triggers-features-detailed/',
// 				target: `Объяснить технические нюансы, которые помогают делать игры более реалистичными ( и одновременно показать красоту игр, тем самым
// 				побуждая человека купить их)`,
// 				description: ` Каждая секция имеет мини-видео демонстрирующее описанное. Статья написана на белом фоне, черными буквами,
// 	что позволяет сделать акцент, на видео контетнте, который захватывает своей красочностью и реалистичностью.
// 	Сразу захотелось купить приставку и начать играть.	Думаю, что если бы фон был перегружен, такого эффекта не получилось бы`
// 			},
// 			{
// 				site: 'https://www.ea.com',
// 				link: 'https://www.ea.com/ru-ru/news/year-in-gaming-2022',
// 				target: 'Сближение пользователей с компании.Статья с подведением итогов уходящего года',
// 				description: `Оформлена в минималистичном стиле, с градиентным баннером в	началне, цветовая гамма выбрана хорошо( ненавязчивый
// 				бирюзовы прекрасно подходит он расслабляет и настраивает на спокойствие).
// 				Далее идет информация о проделанной работе, что бы посетитель почувстовал себя комфортнее, понял, что компания к нему открыта и почувствовал себя	частью процесса,
// 				Все по делу. ничего лишнего`
// 			},
// 			{
// 				site: 'https://news.blizzard.com',
// 				link: 'https://news.blizzard.com/ru-ru/blizzard/23193644/boi-v-call-of-duty-modern-warfare-uzhe-nachalis',
// 				target: 'Новость рассказывает о новой игре',
// 				description: `Статья должна привлечь пользователей	к покупке игры`,
// 				view: ` для этого в ней есть ссылка на магазин, по которй можно сразу ее купить,
// 		ссылка, где представлены технические требования ( что бы у пользователя не осталось вопросов и сомнений) и видео-превью с эпизодами игры,
// 		что бы разжечь интерес и немного погрузить человека и игру. Думаю, она со своей задачей справляется `
// 			}
// 		]