import Control from "../controll";

export default class Task1 extends Control {
	constructor(parent: HTMLElement) {
		super(parent);
		const link=[
			{
				site:'https://ubisoft.com/',
				link:'https://news.ubisoft.com/ru-ru/article/3cMKg9R0oa3fE71g1uJDjd/80-assassins-creed-ubisoft-store',
				description:`Новость рассказывает о скидках, которые могут получить пользователи.
		Мне нравится, краткая подача информации, отсутствие лишних картинок, внимание сконценрированно на контенте.
		 Только одна картинка, которая соответствует содержанию, и иллюстрирует персонажей художника о котором говорится в новости.
		 Есть ссылка, для перехода на нужный ресурс.`
			},
			{
				site:'https://en.bandainamcoent.eu',
				link:'https://en.bandainamcoent.eu/baten-kaitos/news/baten-kaitos-returns-nintendo-switch-baten-kaitos-i-iitm-hd-remaster',
				description:`Новость анонсирует выход новой игры, согласована по цветорой гамме. 
	Есть видео обзор, ссылки на смежные новости. Сам контент краток и достаточно лаконичен.	
	Есть ссылки на социальные сети и подписка на новости- эти блоки не мешают и не навязчивы, но находятся в зоне видимости`
			},
			{site:'https://blog.playstation.com',
				link:'https://blog.playstation.com/2023/02/16/wild-hearts-immersive-ps5-haptics-and-triggers-features-detailed/',
				description:`Новость рассказывает о технических нюансах, которые помогают делать игры более реалистичными.
	Каждая секция имеет мини-видео демонстрирующее описанное. Статья написана на белом фоне, черными буквами,
	что позволяет сделать акцент, на видео контетнте, который захватывает своей красочностью и реалистичностью.
	Сразу захотелось купить приставку и начать играть.
	Думаю, что если бы фон был перегружен, такого эффекта не получилось бы`},
			{
				site:'https://www.ea.com',
				link:'https://www.ea.com/ru-ru/news/year-in-gaming-2022',
				description: `Статья с подведением итогов уходящего года. Оформлена в минималистичном стиле, с градиентным баннером в
		началне, цветовая гамма выбрана хорошо( ненавязчивый бирюзовы прекрасно подходит). Далее идет информация о проделанной работе.
		Все по делу. ничего лишнего`
			},{
				site:'https://news.blizzard.com',
				link:'https://news.blizzard.com/ru-ru/blizzard/23193644/boi-v-call-of-duty-modern-warfare-uzhe-nachalis',
				description: `Новость рассказывает о новой игре. 
		Статья должна привлечь пользователей	к покупке игры, для этого в ней есть ссылка на магазин, по которй можно сразу ее купить,
		ссылка, где представлены технические требования ( что бы у пользователя не осталось вопросов и сомнений) и видео-превью с эпизодами игры,
		что бы разжечь интерес и немного погрузить человека и игру. Думаю, она со своей задачей справляется `
			}
		]
		new Control(this.node, 'h3', '', 'task1')
	}
}